Source: virtme-ng
Section: devel
Priority: optional
Maintainer: Ricardo Ribalda Delgado <ribalda@debian.org>
Standards-Version: 4.7.0
Homepage: https://github.com/arighi/virtme-ng
Vcs-Browser: https://salsa.debian.org/debian/virtme-ng
Vcs-Git: https://salsa.debian.org/debian/virtme-ng.git
Rules-Requires-Root: no
Build-Depends: bash-completion,
               debhelper (>= 11),
               debhelper-compat (= 13),
               dh-python,
               python3-all,
               python3-setuptools,
               python3-argcomplete

Package: virtme-ng
Architecture: all
Depends: ${misc:Depends},
         ${python3:Depends},
         file,
         kmod
Provides: virtme
Conflicts: virtme
Replaces: virtme
Recommends: qemu-system-x86
Suggests: dbus-x11,
          pulseaudio-utils,
          qemu-system-arm,
          qemu-system-ppc,
          virtiofsd
Description: Helper scripts to test kernel code on qemu
 A set of simple tools to run a virtualized Linux kernel that uses the host
 Linux distribution or a simple rootfs instead of a whole disk image.
